<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- KillerScan - Czech (cs-CZ). Keys omitted here fall back to en-US. Never change x:Key values. -->

    <sys:String x:Key="Str_Subtitle">Síťový skener</sys:String>
    <sys:String x:Key="Str_TT_Language">Jazyk</sys:String>
    <sys:String x:Key="Str_TT_AppSize">Kolečkem myši nad logem změníte velikost aplikace</sys:String>
    <sys:String x:Key="Str_TT_Theme">Vzhled</sys:String>
    <sys:String x:Key="Str_TT_Export">Exportovat</sys:String>
    <sys:String x:Key="Str_Lbl_Theme">VZHLED</sys:String>
    <sys:String x:Key="Str_Lbl_Accent">AKCENT</sys:String>

    <sys:String x:Key="Str_Lbl_Subnet">Podsíť</sys:String>
    <sys:String x:Key="Str_Btn_Scan">Skenovat</sys:String>
    <sys:String x:Key="Str_Btn_DeepScanAll">Hloubkově skenovat vše</sys:String>
    <sys:String x:Key="Str_Lbl_Local">Místní</sys:String>
    <sys:String x:Key="Str_Lbl_Gateway">Brána</sys:String>
    <sys:String x:Key="Str_Lbl_Dns">DNS</sys:String>

    <sys:String x:Key="Str_Btn_Stop">Zastavit</sys:String>
    <sys:String x:Key="Str_Status_Ready">Připraveno - načteno {0} výrobců OUI</sys:String>
    <sys:String x:Key="Str_Count_Found">Nalezeno {0} zařízení</sys:String>
    <sys:String x:Key="Str_Count_Shown">Zobrazeno {0} z {1}</sys:String>

    <sys:String x:Key="Str_DiscoveredDevices">Nalezená zařízení</sys:String>
    <sys:String x:Key="Str_Topology_Title">Topologie sítě</sys:String>
    <sys:String x:Key="Str_Topology_Role">Role</sys:String>
    <sys:String x:Key="Str_TT_TopologyOrder">Uspořádat topologii podle</sys:String>
    <sys:String x:Key="Str_Sc_CycleTopologyOrder">Procházet uspořádání topologie</sys:String>
    <sys:String x:Key="Str_History_Title">Historie skenování</sys:String>
    <sys:String x:Key="Str_History_Empty">Zatím žádná dokončená skenování.</sys:String>
    <sys:String x:Key="Str_History_Change">Změna</sys:String>
    <sys:String x:Key="Str_History_Added">Přidáno</sys:String>
    <sys:String x:Key="Str_History_Removed">Chybí</sys:String>
    <sys:String x:Key="Str_History_Changed">Změněno</sys:String>
    <sys:String x:Key="Str_History_FirstScan">První sken tohoto cíle. Všechna zařízení jsou nová.</sys:String>
    <sys:String x:Key="Str_History_Summary">{0} přidáno, {1} chybí, {2} změněno</sys:String>
    <sys:String x:Key="Str_TT_Topology">Přepnout topologii sítě</sys:String>
    <sys:String x:Key="Str_Topology_Network">Místní síť</sys:String>
    <sys:String x:Key="Str_Topology_Inferred">Odvozené připojení</sys:String>
    <sys:String x:Key="Str_Topology_Empty">Prohledáním sítě přidáte nalezená zařízení.</sys:String>
    <sys:String x:Key="Str_FilterPlaceholder">Filtrovat zařízení...</sys:String>
    <sys:String x:Key="Str_Export_Csv">Exportovat jako CSV</sys:String>
    <sys:String x:Key="Str_Export_Html">Exportovat jako HTML</sys:String>
    <sys:String x:Key="Str_Export_TopologyPng">Exportovat topologii jako PNG</sys:String>

    <sys:String x:Key="Str_Col_Ip">IP adresa</sys:String>
    <sys:String x:Key="Str_Col_Host">Název hostitele</sys:String>
    <sys:String x:Key="Str_Col_Mac">MAC adresa</sys:String>
    <sys:String x:Key="Str_Col_Vendor">Výrobce</sys:String>
    <sys:String x:Key="Str_Col_Type">Typ</sys:String>
    <sys:String x:Key="Str_Col_Ports">Otevřené porty</sys:String>

    <sys:String x:Key="Str_Ctx_RescanOne">Znovu skenovat IP</sys:String>
    <sys:String x:Key="Str_Ctx_RescanMany">Znovu skenovat IP adresy</sys:String>
    <sys:String x:Key="Str_Ctx_CopyIp">Kopírovat IP adresu</sys:String>
    <sys:String x:Key="Str_Ctx_CopyMac">Kopírovat MAC adresu</sys:String>
    <sys:String x:Key="Str_Ctx_CopyHost">Kopírovat název hostitele</sys:String>
    <sys:String x:Key="Str_Ctx_Ping">Ping</sys:String>
    <sys:String x:Key="Str_Ctx_OpenBrowser">Otevřít v prohlížeči</sys:String>
    <sys:String x:Key="Str_Ctx_Rdp">RDP</sys:String>
    <sys:String x:Key="Str_Ctx_Ssh">SSH</sys:String>
    <sys:String x:Key="Str_Ctx_SshAs">SSH jako...</sys:String>
    <sys:String x:Key="Str_Ssh_Head">Připojit se k {0} přes SSH</sys:String>
    <sys:String x:Key="Str_Ssh_Detail">Účet, pod kterým se přihlásit. KillerScan si ho pro toto zařízení zapamatuje, takže se zeptá jen jednou. Ponechte prázdné, ať rozhodne klient SSH.</sys:String>
    <sys:String x:Key="Str_Ssh_User">UŽIVATELSKÉ JMÉNO</sys:String>
    <sys:String x:Key="Str_Ssh_Connect">Připojit</sys:String>
    <sys:String x:Key="Str_Btn_Cancel">Zrušit</sys:String>
    <sys:String x:Key="Str_Ctx_SetType">Nastavit typ zařízení</sys:String>
    <sys:String x:Key="Str_Ctx_ClearOverride">Zrušit ruční nastavení</sys:String>

    <sys:String x:Key="Str_Theme_Dark">Tmavý</sys:String>
    <sys:String x:Key="Str_Theme_Light">Světlý</sys:String>
    <sys:String x:Key="Str_Theme_Black">Černý</sys:String>
    <sys:String x:Key="Str_Theme_SE98">98SE</sys:String>
    <sys:String x:Key="Str_Theme_Blood">Krvavý</sys:String>
    <sys:String x:Key="Str_Theme_Greed">Chamtivost</sys:String>
    <sys:String x:Key="Str_Theme_Cyanotic">Cyanotický</sys:String>
    <sys:String x:Key="Str_Theme_Ectoplasm">Ektoplazma</sys:String>
    <sys:String x:Key="Str_Theme_Decay">Rozklad</sys:String>
    <sys:String x:Key="Str_Theme_Malaise">Malátnost</sys:String>
    <sys:String x:Key="Str_Theme_Sepulchre">Hrobka</sys:String>
    <sys:String x:Key="Str_Theme_Delirium">Delirium</sys:String>
    <sys:String x:Key="Str_Theme_Mourning">Smutek</sys:String>

    <sys:String x:Key="Str_About_Version">VERZE</sys:String>
    <sys:String x:Key="Str_About_Publisher">VYDAVATEL</sys:String>
    <sys:String x:Key="Str_About_Thumbprint">OTISK</sys:String>
    <sys:String x:Key="Str_About_Sha">SHA-256 SOUBORU EXE</sys:String>
    <sys:String x:Key="Str_About_Db">DATABÁZE VÝROBCŮ</sys:String>
    <sys:String x:Key="Str_About_DbUpdate">Aktualizovat z nejnovějších registrů</sys:String>
    <sys:String x:Key="Str_About_DbHint">Ze seznamu OUI projektu Wireshark.</sys:String>
    <sys:String x:Key="Str_About_DbEntries">{0} záznamů</sys:String>
    <sys:String x:Key="Str_About_DbRefreshed">aktualizováno {0}</sys:String>
    <sys:String x:Key="Str_About_DbBundled">součást aplikace</sys:String>
    <sys:String x:Key="Str_About_DescA" xml:space="preserve">Sken ARP + IP s vyhledáním výrobce, klasifikací zařízení a přizpůsobitelným, řaditelným exportem do HTML. Nástroj </sys:String>
    <sys:String x:Key="Str_About_DescB" xml:space="preserve">.</sys:String>

    <sys:String x:Key="Str_St_Discovering">Vyhledávání hostitelů v {0}...</sys:String>
    <sys:String x:Key="Str_St_ResolvingMacs">Zjišťování {0} MAC adres...</sys:String>
    <sys:String x:Key="Str_St_Probing">Sondování {0} dostupných hostitelů...</sys:String>
    <sys:String x:Key="Str_St_ResolvingHosts">Překlad {0} hostitelů...</sys:String>
    <sys:String x:Key="Str_St_ScanComplete">Skenování dokončeno - nalezeno {0} zařízení</sys:String>
    <sys:String x:Key="Str_St_ScanCanceled">Skenování zrušeno</sys:String>
    <sys:String x:Key="Str_St_Rescanning">Hloubkové skenování {0} ...</sys:String>
    <sys:String x:Key="Str_St_RescanDone">Opakované skenování dokončeno - obnoveno {0} hostitelů</sys:String>
    <sys:String x:Key="Str_St_Exported">Exportováno do {0}</sys:String>
    <sys:String x:Key="Str_St_OverrideSet">Ruční nastavení: {0} = {1}</sys:String>
    <sys:String x:Key="Str_St_OverrideCleared">Ruční nastavení zrušeno pro {0}</sys:String>
    <sys:String x:Key="Str_St_AppSize">Velikost aplikace {0} %</sys:String>
    <sys:String x:Key="Str_St_BadTarget">Neplatný cíl: „{0}“ - použijte 192.168.1.0/24, 192.168.1.7 nebo 192.168.1.10-50, oddělené čárkami</sys:String>
    <sys:String x:Key="Str_St_TooManyAddresses">To je {0} adres - příliš mnoho na jedno skenování (limit {1}). Zužte rozsah nebo jej skenujte po částech.</sys:String>
    <sys:String x:Key="Str_St_NoTarget">Zadejte podsíť, adresu nebo rozsah ke skenování</sys:String>

    <sys:String x:Key="Str_Portable">PŘENOSNÁ</sys:String>
    <sys:String x:Key="Str_InstallBtn">Nainstalovat KillerScan</sys:String>
    <sys:String x:Key="Str_Install_AllUsers">Nainstalovat pro všechny uživatele (vyžaduje správce)</sys:String>
    <sys:String x:Key="Str_Install_AllUsersNote">Nainstaluje do složky Program Files pro každý účet v tomto počítači. Windows si vyžádají oprávnění.</sys:String>
    <sys:String x:Key="Str_Install_HeadUser">Nainstalovat KillerScan do vašeho uživatelského profilu?</sys:String>
    <sys:String x:Key="Str_Install_HeadAll">Nainstalovat KillerScan pro všechny uživatele tohoto počítače?</sys:String>
    <sys:String x:Key="Str_Install_AlreadyAllUsers">KillerScan je již nainstalován pro všechny uživatele tohoto počítače, takže se aktualizuje tato kopie. Windows si vyžádají oprávnění.</sys:String>
    <sys:String x:Key="Str_St_InstallCanceled">Instalace zrušena</sys:String>

    <sys:String x:Key="Str_Sys_Restore">Obnovit</sys:String>
    <sys:String x:Key="Str_Sys_Move">Přesunout</sys:String>
    <sys:String x:Key="Str_Sys_Size">Velikost</sys:String>
    <sys:String x:Key="Str_Sys_Minimize">Minimalizovat</sys:String>
    <sys:String x:Key="Str_Sys_Maximize">Maximalizovat</sys:String>
    <sys:String x:Key="Str_Sys_Close">Zavřít</sys:String>

    <sys:String x:Key="Str_TT_Shortcuts">Klávesové zkratky (F1)</sys:String>
    <sys:String x:Key="Str_Shortcuts_Title">Klávesové zkratky</sys:String>
    <sys:String x:Key="Str_Sc_Scan">Spustit nebo zastavit skenování</sys:String>
    <sys:String x:Key="Str_Sc_Cancel">Zrušit skenování nebo zavřít toto okno</sys:String>
    <sys:String x:Key="Str_Sc_Rescan">Hloubkově znovu skenovat vybrané hostitele</sys:String>
    <sys:String x:Key="Str_Sc_Subnet">Přejít do pole podsítě</sys:String>
    <sys:String x:Key="Str_Sc_SelectAll">Vybrat všechna zařízení</sys:String>
    <sys:String x:Key="Str_Sc_Export">Exportovat výsledky</sys:String>
    <sys:String x:Key="Str_Sc_AppBigger">Zvětšit aplikaci</sys:String>
    <sys:String x:Key="Str_Sc_AppSmaller">Zmenšit aplikaci</sys:String>
    <sys:String x:Key="Str_Sc_AppReset">Obnovit výchozí velikost aplikace</sys:String>
    <sys:String x:Key="Str_Sc_Help">Zobrazit tento seznam</sys:String>
    <sys:String x:Key="Str_Sc_About">Otevřít okno O aplikaci</sys:String>
    <sys:String x:Key="Str_Sc_Hint">Velikost aplikace lze měnit také kolečkem myši nad logem.</sys:String>

    <!-- Exported HTML report -->
    <sys:String x:Key="Str_Rep_Theme">Motiv</sys:String>
    <sys:String x:Key="Str_Rep_Accent">Zvýraznění</sys:String>
    <sys:String x:Key="Str_Rep_Subnet">Podsíť</sys:String>
    <sys:String x:Key="Str_Rep_Scanned">Skenováno</sys:String>
    <sys:String x:Key="Str_Rep_Devices">zařízení</sys:String>
    <sys:String x:Key="Str_Rep_GeneratedBy">Vygenerováno pomocí</sys:String>
    <sys:String x:Key="Str_Accent_Red">Červená</sys:String>
    <sys:String x:Key="Str_Accent_Orange">Oranžová</sys:String>
    <sys:String x:Key="Str_Accent_Green">Zelená</sys:String>
    <sys:String x:Key="Str_Accent_Teal">Tyrkysová</sys:String>
    <sys:String x:Key="Str_Accent_Blue">Modrá</sys:String>
    <sys:String x:Key="Str_Accent_Purple">Fialová</sys:String>

    <!-- Dialogs, updates and errors -->
    <sys:String x:Key="Str_About_Title">O aplikaci KillerScan</sys:String>
    <sys:String x:Key="Str_TT_About">O aplikaci KillerScan</sys:String>
    <sys:String x:Key="Str_About_Aka" xml:space="preserve">ALIAS </sys:String>
    <sys:String x:Key="Str_About_Unsigned">(nepodepsáno nebo neplatný řetěz)</sys:String>
    <sys:String x:Key="Str_About_Computing">počítá se...</sys:String>
    <sys:String x:Key="Str_Ssh_Title">Účet SSH</sys:String>
    <sys:String x:Key="Str_Btn_Install">Nainstalovat</sys:String>
    <sys:String x:Key="Str_Install_BulletShortcut">- Zástupce v nabídce Start</sys:String>
    <sys:String x:Key="Str_Install_BulletArp">- Zobrazí se v Přidat nebo odebrat programy</sys:String>
    <sys:String x:Key="Str_Db_Checking">Hledají se novější data výrobců...</sys:String>
    <sys:String x:Key="Str_Db_Downloading">Stahují se data výrobců...</sys:String>
    <sys:String x:Key="Str_Db_Fallback">Zkouší se záložní zdroj...</sys:String>
    <sys:String x:Key="Str_Db_Blocked">Aktualizace selhala - stahování bylo zablokováno nebo bylo prázdné. Váš seznam zůstal beze změny.</sys:String>
    <sys:String x:Key="Str_Db_Smaller">Nejnovější data měla {0} položek, méně než vašich stávajících {1}. Váš seznam byl zachován.</sys:String>
    <sys:String x:Key="Str_Db_UpToDate">Databáze je již aktuální ({0} položek).</sys:String>
    <sys:String x:Key="Str_Db_Updated">Aktualizováno na {0} položek.</sys:String>
    <sys:String x:Key="Str_Db_SaveFailed">Databázi se nepodařilo uložit: {0}</sys:String>
    <sys:String x:Key="Str_Db_Failed">Aktualizace selhala: {0}</sys:String>
    <sys:String x:Key="Str_Upd_Available">Je dostupná aktualizace: {0}</sys:String>
    <sys:String x:Key="Str_Upd_Downloading">Stahování...</sys:String>
    <sys:String x:Key="Str_Upd_ConfirmHead">Stáhnout a nainstalovat {0} {1}?</sys:String>
    <sys:String x:Key="Str_Upd_ConfirmBody">Aplikace se zavře a znovu se automaticky spustí.</sys:String>
    <sys:String x:Key="Str_Upd_ConfirmBtn">Aktualizovat</sys:String>
    <sys:String x:Key="Str_Conflict_Title">konflikt instalace</sys:String>
    <sys:String x:Key="Str_Conflict_RemoveUser">KillerScan je nainstalován dvakrát. Odebrat nyní druhou kopii pro tohoto uživatele?

Vaše nastavení nebude odstraněno.</sys:String>
    <sys:String x:Key="Str_Conflict_RemoveMachine">KillerScan je nainstalován dvakrát. Odebrat nyní druhou kopii pro všechny uživatele?

Vaše nastavení nebude odstraněno.</sys:String>
    <sys:String x:Key="Str_Install_Failed">Instalace selhala:
{0}</sys:String>
    <sys:String x:Key="Str_Uninstall_Title">Odinstalace</sys:String>
    <sys:String x:Key="Str_Uninstall_Confirm">Odinstalovat KillerScan z tohoto počítače?</sys:String>
    <sys:String x:Key="Str_Uninstall_NoAdmin">Odinstalace nemohla vyžádat oprávnění správce:
{0}</sys:String>
    <sys:String x:Key="Str_Uninstall_Done">KillerScan byl odinstalován.</sys:String>
    <sys:String x:Key="Str_Err_Export">Chyba exportu: {0}</sys:String>
    <sys:String x:Key="Str_Err_Scan">Chyba skenování: {0}</sys:String>
    <sys:String x:Key="Str_Filter_Csv">Soubor CSV</sys:String>
    <sys:String x:Key="Str_Filter_Html">Zpráva HTML</sys:String>
    <sys:String x:Key="Str_Filter_Png">Obrázek PNG</sys:String>
    <sys:String x:Key="Str_Iface_WiFi">Wi-Fi</sys:String>
    <sys:String x:Key="Str_Iface_Ethernet">Ethernet</sys:String>
    <sys:String x:Key="Str_Vendor_Randomized">(Náhodná)</sys:String>

    <!-- Device shortcuts -->
    <sys:String x:Key="Str_Sc_Browser">Otevřít vybrané zařízení v prohlížeči</sys:String>
    <sys:String x:Key="Str_Sc_Ping">Odeslat ping vybranému zařízení</sys:String>
    <sys:String x:Key="Str_Sc_Rdp">Otevřít Vzdálenou plochu k vybranému zařízení</sys:String>
    <sys:String x:Key="Str_Sc_Ssh">Připojit se k vybranému zařízení přes SSH</sys:String>
    <sys:String x:Key="Str_Sc_SshAs">Vybrat účet SSH a připojit se</sys:String>
    <sys:String x:Key="Str_Sc_CopyIp">Kopírovat vybranou IP adresu</sys:String>
    <sys:String x:Key="Str_Sc_CopyMac">Kopírovat vybranou MAC adresu</sys:String>
    <sys:String x:Key="Str_Sc_CopyHost">Kopírovat vybraný název hostitele</sys:String>
    <sys:String x:Key="Str_Sc_DeviceMenu">Otevřít všechny akce pro vybrané zařízení</sys:String>

    <!-- Device types. Display labels only; the stored value stays English (see en-US.xaml). -->
    <sys:String x:Key="Str_Dev_Router">Router</sys:String>
    <sys:String x:Key="Str_Dev_RouterDNS">Router/DNS</sys:String>
    <sys:String x:Key="Str_Dev_SwitchAP">Switch/AP</sys:String>
    <sys:String x:Key="Str_Dev_Network">Síť</sys:String>
    <sys:String x:Key="Str_Dev_Windows">Windows</sys:String>
    <sys:String x:Key="Str_Dev_WindowsServer">Windows Server</sys:String>
    <sys:String x:Key="Str_Dev_LinuxSSH">Linux/SSH</sys:String>
    <sys:String x:Key="Str_Dev_Server">Server</sys:String>
    <sys:String x:Key="Str_Dev_Printer">Tiskárna</sys:String>
    <sys:String x:Key="Str_Dev_SmartTV">Smart TV</sys:String>
    <sys:String x:Key="Str_Dev_AppleTV">Apple TV</sys:String>
    <sys:String x:Key="Str_Dev_MediaStreamer">Multimediální přehrávač</sys:String>
    <sys:String x:Key="Str_Dev_AppleDevice">Zařízení Apple</sys:String>
    <sys:String x:Key="Str_Dev_iPhone">iPhone</sys:String>
    <sys:String x:Key="Str_Dev_Android">Android</sys:String>
    <sys:String x:Key="Str_Dev_Mobile">Mobilní zařízení</sys:String>
    <sys:String x:Key="Str_Dev_IoT">IoT</sys:String>
    <sys:String x:Key="Str_Dev_NAS">NAS</sys:String>
    <sys:String x:Key="Str_Dev_Camera">Kamera</sys:String>
    <sys:String x:Key="Str_Dev_Hypervisor">Hypervizor</sys:String>
    <sys:String x:Key="Str_Dev_HomeAssistant">Home Assistant</sys:String>
    <sys:String x:Key="Str_Dev_DNSServer">Server DNS</sys:String>
    <sys:String x:Key="Str_Dev_WebDevice">Webové zařízení</sys:String>
    <sys:String x:Key="Str_Dev_Other">Jiné</sys:String>
    <sys:String x:Key="Str_Dev_Unknown">Neznámé</sys:String>

    <sys:String x:Key="Str_Btn_Open">Otevřít</sys:String>
    <sys:String x:Key="Str_Btn_Save">Uložit</sys:String>
    <sys:String x:Key="Str_Col_Modified">změněno</sys:String>
    <sys:String x:Key="Str_Col_Name">název</sys:String>
    <sys:String x:Key="Str_Col_Size">velikost</sys:String>
    <sys:String x:Key="Str_Dlg_AllFiles">Všechny soubory</sys:String>
    <sys:String x:Key="Str_Dlg_FileName">Název souboru:</sys:String>
    <sys:String x:Key="Str_Dlg_FileType">Typ souboru:</sys:String>
    <sys:String x:Key="Str_Dlg_NoMatchingFiles">Zde nic neodpovídá aktuálnímu typu souboru.</sys:String>
    <sys:String x:Key="Str_Dlg_NoPreview">Náhled není k dispozici</sys:String>
    <sys:String x:Key="Str_Dlg_NoSuchFile">Tento soubor neexistuje.</sys:String>
    <sys:String x:Key="Str_Dlg_NoSuchFolder">Tato složka neexistuje.</sys:String>
    <sys:String x:Key="Str_Dlg_OverwriteMsg">Nahradit {0}?</sys:String>
    <sys:String x:Key="Str_Menu_PinPlace">Připnout k místům</sys:String>
    <sys:String x:Key="Str_Menu_UnpinPlace">Odebrat z míst</sys:String>
    <sys:String x:Key="Str_QA_Desktop">Plocha</sys:String>
    <sys:String x:Key="Str_QA_Documents">Dokumenty</sys:String>
    <sys:String x:Key="Str_QA_Downloads">Stažené soubory</sys:String>
    <sys:String x:Key="Str_QA_Home">Domů</sys:String>
    <sys:String x:Key="Str_QA_Pictures">Obrázky</sys:String>
    <sys:String x:Key="Str_Sum_Counts">složek: {0}, souborů: {1}</sys:String>
    <sys:String x:Key="Str_TT_RecentLocations">Nedávná umístění</sys:String>
    <sys:String x:Key="Str_TT_ShowHidden">Zobrazit skryté a systémové položky</sys:String>
    <sys:String x:Key="Str_TT_Up">O složku výš</sys:String>
    <sys:String x:Key="Str_TT_ViewDetails">Zobrazení podrobností</sys:String>
    <sys:String x:Key="Str_TT_ViewIcons">Zobrazení ikon</sys:String>
    <sys:String x:Key="Str_TT_ViewList">Zobrazení seznamu</sys:String>
    <sys:String x:Key="Str_Wordmark_A">Killer</sys:String>
    <sys:String x:Key="Str_Wordmark_B">Scan</sys:String>
    <sys:String x:Key="Str_Rename_Title">Přejmenovat zařízení</sys:String>
    <sys:String x:Key="Str_Rename_Label">Název:</sys:String>
    <sys:String x:Key="Str_Rename_Save">Uložit</sys:String>
    <sys:String x:Key="Str_Rename_Clear">Vymazat ruční název</sys:String>
    <sys:String x:Key="Str_Trust_Device">Důvěryhodné zařízení</sys:String>
    <sys:String x:Key="Str_St_TrustedBaseline">Důvěryhodný základ vytvořen s {0} zařízeními.</sys:String>
    <sys:String x:Key="Str_St_UnknownDevices">Upozornění: nalezeno {0} neznámých zařízení.</sys:String>
    <sys:String x:Key="Str_Services_Title">Služby</sys:String>
    <sys:String x:Key="Str_Services_Service">Služba</sys:String>
    <sys:String x:Key="Str_Profiles_Title">Profily skenování</sys:String>
    <sys:String x:Key="Str_Profiles_Save">Uložit aktuální profil</sys:String>
    <sys:String x:Key="Str_Profiles_Run">Spustit profil</sys:String>
    <sys:String x:Key="Str_Profiles_Load">Načíst cíl</sys:String>
    <sys:String x:Key="Str_Profiles_Deep">Poté hloubkově skenovat vše</sys:String>
    <sys:String x:Key="Str_Profiles_Delete">Odstranit profil</sys:String>
    <sys:String x:Key="Str_Watch_Title">Sledování připojení</sys:String>
    <sys:String x:Key="Str_Watch_Targets">IP adresy (nejvýše 16, oddělené čárkami)</sys:String>
    <sys:String x:Key="Str_Watch_Start">Spustit</sys:String>
    <sys:String x:Key="Str_Watch_Stop">Zastavit</sys:String>
    <sys:String x:Key="Str_Watch_Hint">Kontroluje ICMP každé dvě sekundy. Chybějící odpověď může znamenat filtrování, nikoli výpadek.</sys:String>
    <sys:String x:Key="Str_Watch_Invalid">Zadejte 1 až 16 platných IP adres.</sys:String>
    <sys:String x:Key="Str_Watch_Reply">Odpověď</sys:String>
    <sys:String x:Key="Str_Watch_NoReply">Bez odpovědi</sys:String>
    <sys:String x:Key="Str_Watch_Waiting">Čekání</sys:String>
    <sys:String x:Key="Str_Watch_Sent">Odesláno</sys:String>
    <sys:String x:Key="Str_Watch_Loss">Ztráta</sys:String>
    <sys:String x:Key="Str_Watch_Latency">Poslední / průměrná (ms)</sys:String>
    <sys:String x:Key="Str_Watch_Changed">Poslední změna</sys:String>
    <sys:String x:Key="Str_Watch_Events">Nedávné změny</sys:String>
    <sys:String x:Key="Str_Watch_Copy">Kopírovat výsledky</sys:String>
    <sys:String x:Key="Str_Watch_Event">{0}: {1}</sys:String>
    <sys:String x:Key="Str_Watch_Stopped">Zastaveno</sys:String>
    <sys:String x:Key="Str_Diag_Title">Diagnostika zařízení</sys:String>
    <sys:String x:Key="Str_Diag_Run">Spustit kontroly</sys:String>
    <sys:String x:Key="Str_Diag_Hint">Kontroluje DNS, ICMP, místní trasu a běžné nebo dříve zjištěné TCP porty. Neúspěšná kontrola neprokazuje, že je zařízení offline.</sys:String>
    <sys:String x:Key="Str_Diag_Check">Kontrola</sys:String>
    <sys:String x:Key="Str_Diag_Result">Výsledek</sys:String>
    <sys:String x:Key="Str_Diag_Dns">Zpětné DNS</sys:String>
    <sys:String x:Key="Str_Diag_Match">Dopředné DNS odpovídá</sys:String>
    <sys:String x:Key="Str_Diag_Mismatch">Dopředné DNS neodpovídá</sys:String>
    <sys:String x:Key="Str_Diag_Route">Místní trasa</sys:String>
    <sys:String x:Key="Str_Diag_RouteValue">Rozhraní: {0}; další směrovač: {1}</sys:String>
    <sys:String x:Key="Str_Diag_OnLink">Přímo na lince</sys:String>
    <sys:String x:Key="Str_Diag_Open">Připojeno</sys:String>
    <sys:String x:Key="Str_Diag_Failed">Bez odpovědi nebo připojení odmítnuto</sys:String>
    <sys:String x:Key="Str_Diag_Unavailable">Nedostupné</sys:String>
    <sys:String x:Key="Str_Diag_Select">Nejprve vyberte zařízení.</sys:String>
    <sys:String x:Key="Str_Diag_Error">Kontroly se nepodařilo dokončit.</sys:String>
    <sys:String x:Key="Str_Diag_Time">Čas kontroly</sys:String>
    <sys:String x:Key="Str_Watch_Reset">Opětovné spuštění vymaže předchozí výsledky.</sys:String>
    <sys:String x:Key="Str_Watch_Add">Sledovat zařízení</sys:String>
    <sys:String x:Key="Str_Workspace_NewScan">Nové skenování</sys:String>
    <sys:String x:Key="Str_View_Scan">Skenování</sys:String>
    <sys:String x:Key="Str_View_Topology">Topologie</sys:String>
    <sys:String x:Key="Str_View_KeepAlive">Sledování připojení</sys:String>
    <sys:String x:Key="Str_Workspace_Terminal">Terminál</sys:String>
    <sys:String x:Key="Str_Workspace_Split">Rozdělit panely</sys:String>
    <sys:String x:Key="Str_Workspace_Move">Přesunout do druhého panelu</sys:String>
    <sys:String x:Key="Str_Workspace_Close">Zavřít kartu</sys:String>
    <sys:String x:Key="Str_Workspace_Next">Další karta</sys:String>
    <sys:String x:Key="Str_Workspace_OpenTab">Otevřít na kartě</sys:String>
    <sys:String x:Key="Str_Workspace_OpenBeside">Otevřít vedle</sys:String>
    <sys:String x:Key="Str_Workspace_OpenExternal">Otevřít v samostatném okně</sys:String>
    <sys:String x:Key="Str_Workspace_Exited">Proces skončil ({0})</sys:String>
    <sys:String x:Key="Str_Workspace_StartFailed">Terminál se nepodařilo spustit: {0}</sys:String>
    <sys:String x:Key="Str_Toolbar_Header">Panel nástrojů</sys:String>
    <sys:String x:Key="Str_Toolbar_TextNone">Bez textu</sys:String>
    <sys:String x:Key="Str_Toolbar_SmallIcons">Malé ikony</sys:String>
    <sys:String x:Key="Str_Toolbar_LargeIcons">Velké ikony</sys:String>
    <sys:String x:Key="Str_Toolbar_TextBeside">Text vedle ikon</sys:String>
    <sys:String x:Key="Str_Toolbar_TextUnder">Text pod ikonami</sys:String>
    <sys:String x:Key="Str_Toolbar_TextOnly">Pouze text</sys:String>
</ResourceDictionary>
