<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- KillerScan - German (de-DE). Keys omitted here fall back to en-US. Never change x:Key values. -->

    <sys:String x:Key="Str_Subtitle">Netzwerkscanner</sys:String>
    <sys:String x:Key="Str_TT_Language">Sprache</sys:String>
    <sys:String x:Key="Str_TT_Theme">Design</sys:String>
    <sys:String x:Key="Str_TT_Export">Exportieren</sys:String>
    <sys:String x:Key="Str_Lbl_Theme">DESIGN</sys:String>
    <sys:String x:Key="Str_Lbl_Accent">AKZENT</sys:String>

    <sys:String x:Key="Str_Lbl_Subnet">Subnetz</sys:String>
    <sys:String x:Key="Str_Btn_Scan">Scannen</sys:String>
    <sys:String x:Key="Str_Lbl_Local">Lokal</sys:String>
    <sys:String x:Key="Str_Lbl_Gateway">Gateway</sys:String>
    <sys:String x:Key="Str_Lbl_Dns">DNS</sys:String>

    <sys:String x:Key="Str_DiscoveredDevices">Gefundene Geräte</sys:String>
    <sys:String x:Key="Str_FilterPlaceholder">Geräte filtern...</sys:String>
    <sys:String x:Key="Str_Export_Csv">Als CSV exportieren</sys:String>
    <sys:String x:Key="Str_Export_Html">Als HTML exportieren</sys:String>

    <sys:String x:Key="Str_Col_Ip">IP-Adresse</sys:String>
    <sys:String x:Key="Str_Col_Host">Hostname</sys:String>
    <sys:String x:Key="Str_Col_Mac">MAC-Adresse</sys:String>
    <sys:String x:Key="Str_Col_Vendor">Hersteller</sys:String>
    <sys:String x:Key="Str_Col_Type">Typ</sys:String>
    <sys:String x:Key="Str_Col_Ports">Offene Ports</sys:String>

    <sys:String x:Key="Str_Ctx_CopyIp">IP-Adresse kopieren</sys:String>
    <sys:String x:Key="Str_Ctx_CopyMac">MAC-Adresse kopieren</sys:String>
    <sys:String x:Key="Str_Ctx_CopyHost">Hostnamen kopieren</sys:String>
    <sys:String x:Key="Str_Ctx_Ping">Ping</sys:String>
    <sys:String x:Key="Str_Ctx_OpenBrowser">Im Browser öffnen</sys:String>
    <sys:String x:Key="Str_Ctx_Rdp">RDP</sys:String>
    <sys:String x:Key="Str_Ctx_Ssh">SSH</sys:String>
    <sys:String x:Key="Str_Ctx_SetType">Gerätetyp festlegen</sys:String>
    <sys:String x:Key="Str_Ctx_ClearOverride">Überschreibung löschen</sys:String>

    <sys:String x:Key="Str_About_Version">VERSION</sys:String>
    <sys:String x:Key="Str_About_Publisher">HERAUSGEBER</sys:String>
    <sys:String x:Key="Str_About_Thumbprint">FINGERABDRUCK</sys:String>
    <sys:String x:Key="Str_About_Sha">EXE-SHA-256</sys:String>
    <sys:String x:Key="Str_About_Db">HERSTELLERDATENBANK</sys:String>
    <sys:String x:Key="Str_About_DbUpdate">Aus den neuesten Registern aktualisieren</sys:String>
    <sys:String x:Key="Str_About_DbHint">Aus der Wireshark-OUI-Liste.</sys:String>

    <sys:String x:Key="Str_Btn_Stop">Stopp</sys:String>
    <sys:String x:Key="Str_Status_Ready">Bereit - {0} OUI-Hersteller geladen</sys:String>
    <sys:String x:Key="Str_Count_Found">{0} Geräte gefunden</sys:String>
    <sys:String x:Key="Str_Count_Shown">{0} von {1} angezeigt</sys:String>

</ResourceDictionary>
