<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Str_Subtitle">Skaner sieci</sys:String>
    <sys:String x:Key="Str_TT_Language">Język</sys:String>
    <sys:String x:Key="Str_TT_AppSize">Przewiń nad logo, aby zmienić rozmiar aplikacji</sys:String>
    <sys:String x:Key="Str_TT_Theme">Motyw</sys:String>
    <sys:String x:Key="Str_TT_SpeedTest">Test prędkości</sys:String>
    <sys:String x:Key="Str_TT_FooterNetwork">Pokaż lub ukryj kartę sieciową i szybkość łącza</sys:String>
    <sys:String x:Key="Str_Light_Idle">Nic jeszcze nie przeskanowano</sys:String>
    <sys:String x:Key="Str_Light_Scanning">Skanowanie</sys:String>
    <sys:String x:Key="Str_Light_Deep">Trwa Deep Scan</sys:String>
    <sys:String x:Key="Str_Light_Done">Skanowanie zakończone</sys:String>
    <sys:String x:Key="Str_TT_Export">Eksportuj</sys:String>
    <sys:String x:Key="Str_Lbl_Theme">MOTYW</sys:String>
    <sys:String x:Key="Str_Lbl_Accent">AKCENT</sys:String>
    <sys:String x:Key="Str_Lbl_Subnet">Podsieć</sys:String>
    <sys:String x:Key="Str_Btn_Scan">Skanuj</sys:String>
    <sys:String x:Key="Str_Btn_DeepScanAll">Skanowanie dogłębne</sys:String>
    <sys:String x:Key="Str_Lbl_Local">Lokalny</sys:String>
    <sys:String x:Key="Str_Lbl_Gateway">Brama</sys:String>
    <sys:String x:Key="Str_Btn_Stop">Zatrzymaj</sys:String>
    <sys:String x:Key="Str_Status_Ready">Gotowe - załadowano {0} dostawców OUI</sys:String>
    <sys:String x:Key="Str_Count_Found">Znaleziono urządzeń: {0}</sys:String>
    <sys:String x:Key="Str_Count_Shown">Wyświetlono {0} z {1}</sys:String>
    <sys:String x:Key="Str_DiscoveredDevices">Wykryte urządzenia</sys:String>
    <sys:String x:Key="Str_Topology_Title">Topologia sieci</sys:String>
    <sys:String x:Key="Str_Topology_Role">Rola</sys:String>
    <sys:String x:Key="Str_TT_TopologyOrder">Rozmieść topologię według</sys:String>
    <sys:String x:Key="Str_Sc_CycleTopologyOrder">Przełącz układ topologii</sys:String>
    <sys:String x:Key="Str_History_Title">Historia skanowania</sys:String>
    <sys:String x:Key="Str_History_Empty">Brak ukończonych skanów.</sys:String>
    <sys:String x:Key="Str_History_Change">Zmiana</sys:String>
    <sys:String x:Key="Str_History_Added">Dodano</sys:String>
    <sys:String x:Key="Str_History_Removed">Brak</sys:String>
    <sys:String x:Key="Str_History_Changed">Zmieniono</sys:String>
    <sys:String x:Key="Str_History_FirstScan">Pierwszy skan tego celu. Wszystkie urządzenia są nowe.</sys:String>
    <sys:String x:Key="Str_History_Summary">{0} dodano, {1} brak, {2} zmieniono</sys:String>
    <sys:String x:Key="Str_History_ViewChanges">ZMIANY</sys:String>
    <sys:String x:Key="Str_History_ViewAll">WSZYSTKIE URZĄDZENIA</sys:String>
    <sys:String x:Key="Str_History_AllSummary">{0} urządzeń w tym skanowaniu</sys:String>
    <sys:String x:Key="Str_TT_Topology">Przełącz topologię sieci</sys:String>
    <sys:String x:Key="Str_Topology_Network">Sieć lokalna</sys:String>
    <sys:String x:Key="Str_Topology_Inferred">Połączenie wywnioskowane</sys:String>
    <sys:String x:Key="Str_Topology_Empty">Przeskanuj sieć, aby dodać wykryte urządzenia.</sys:String>
    <sys:String x:Key="Str_FilterPlaceholder">Filtruj urządzenia...</sys:String>
    <sys:String x:Key="Str_Export_Csv">Eksportuj jako CSV</sys:String>
    <sys:String x:Key="Str_Export_Html">Eksportuj jako HTML</sys:String>
    <sys:String x:Key="Str_Export_TopologyPng">Eksportuj topologię jako PNG</sys:String>
    <sys:String x:Key="Str_Export_SnapPngAlpha">Eksportuj jako przezroczysty PNG</sys:String>
    <sys:String x:Key="Str_Export_SnapJpeg">Eksportuj do JPG</sys:String>
    <sys:String x:Key="Str_Export_SnapSvg">Eksportuj do HTML</sys:String>
    <sys:String x:Key="Str_Export_WatchPng">Eksportuj karty jako PNG</sys:String>
    <sys:String x:Key="Str_Export_TerminalTxt">Eksportuj sesję do TXT</sys:String>
    <sys:String x:Key="Str_Filter_Text">Plik tekstowy</sys:String>
    <sys:String x:Key="Str_Filter_Jpeg">Obraz JPEG</sys:String>
    <sys:String x:Key="Str_Export_ServicesCsv">Eksportuj usługi jako CSV</sys:String>
    <sys:String x:Key="Str_Col_Ip">Adres IP</sys:String>
    <sys:String x:Key="Str_Col_Host">Nazwa hosta</sys:String>
    <sys:String x:Key="Str_Col_Mac">Adres MAC</sys:String>
    <sys:String x:Key="Str_Col_Vendor">Producent</sys:String>
    <sys:String x:Key="Str_Col_Type">Typ</sys:String>
    <sys:String x:Key="Str_Col_Ports">Otwarte porty</sys:String>
    <sys:String x:Key="Str_Ctx_RescanOne">Skanuj ponownie IP</sys:String>
    <sys:String x:Key="Str_Ctx_RescanMany">Skanuj ponownie adresy IP</sys:String>
    <sys:String x:Key="Str_Ctx_CopyIp">Kopiuj adres IP</sys:String>
    <sys:String x:Key="Str_Ctx_CopyMac">Kopiuj adres MAC</sys:String>
    <sys:String x:Key="Str_Ctx_CopyHost">Kopiuj nazwę hosta</sys:String>
    <sys:String x:Key="Str_Ctx_OpenBrowser">Otwórz w przeglądarce</sys:String>
    <sys:String x:Key="Str_Ctx_SetType">Ustaw typ urządzenia</sys:String>
    <sys:String x:Key="Str_Ctx_ClearOverride">Usuń nadpisanie</sys:String>
    <sys:String x:Key="Str_Ssh_Connect">Połącz</sys:String>
    <sys:String x:Key="Str_Btn_Cancel">Anuluj</sys:String>
    <sys:String x:Key="Str_Theme_Dark">Ciemny</sys:String>
    <sys:String x:Key="Str_Theme_Light">Jasny</sys:String>
    <sys:String x:Key="Str_Theme_Black">Czarny</sys:String>
    <sys:String x:Key="Str_Theme_SE98">98SE</sys:String>
    <sys:String x:Key="Str_Theme_Blood">Krew</sys:String>
    <sys:String x:Key="Str_Theme_Greed">Chciwość</sys:String>
    <sys:String x:Key="Str_Theme_Cyanotic">Sinica</sys:String>
    <sys:String x:Key="Str_Theme_Ectoplasm">Ektoplazma</sys:String>
    <sys:String x:Key="Str_Theme_Decay">Rozkład</sys:String>
    <sys:String x:Key="Str_Theme_Malaise">Marazm</sys:String>
    <sys:String x:Key="Str_Theme_Sepulchre">Grobowiec</sys:String>
    <sys:String x:Key="Str_Theme_Delirium">Delirium</sys:String>
    <sys:String x:Key="Str_Theme_Mourning">Żałoba</sys:String>
    <sys:String x:Key="Str_About_Version">WERSJA</sys:String>
    <sys:String x:Key="Str_About_Publisher">WYDAWCA</sys:String>
    <sys:String x:Key="Str_About_Thumbprint">ODCISK CERTYFIKATU</sys:String>
    <sys:String x:Key="Str_About_DbUpdate">Aktualizuj z najnowszych rejestrów</sys:String>
    <sys:String x:Key="Str_St_Discovering">Wykrywanie hostów w {0}...</sys:String>
    <sys:String x:Key="Str_St_ResolvingMacs">Rozpoznawanie {0} adresów MAC...</sys:String>
    <sys:String x:Key="Str_St_Probing">Sprawdzanie {0} aktywnych hostów...</sys:String>
    <sys:String x:Key="Str_St_ResolvingHosts">Rozpoznawanie {0} hostów...</sys:String>
    <sys:String x:Key="Str_St_ScanComplete">Skanowanie zakończone - znaleziono urządzeń: {0}</sys:String>
    <sys:String x:Key="Str_St_Ready">Gotowe</sys:String>
    <sys:String x:Key="Str_St_ScanCanceled">Skanowanie anulowane</sys:String>
    <sys:String x:Key="Str_St_Exported">Wyeksportowano do {0}</sys:String>
    <sys:String x:Key="Str_InstallBtn">Zainstaluj KillerScan</sys:String>
    <sys:String x:Key="Str_St_InstallCanceled">Instalacja anulowana</sys:String>
    <sys:String x:Key="Str_Sys_Restore">Przywróć</sys:String>
    <sys:String x:Key="Str_Sys_Move">Przenieś</sys:String>
    <sys:String x:Key="Str_Sys_Size">Rozmiar</sys:String>
    <sys:String x:Key="Str_Sys_Minimize">Minimalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Maximize">Maksymalizuj</sys:String>
    <sys:String x:Key="Str_Sys_Close">Zamknij</sys:String>
    <!-- ==== Filling the gaps that fell through to English before 1.6.1 ==== -->
    <sys:String x:Key="Str_Lbl_Dns">DNS</sys:String>
    <sys:String x:Key="Str_Ctx_Ping">Ping</sys:String>
    <sys:String x:Key="Str_Ctx_Rdp">RDP</sys:String>
    <sys:String x:Key="Str_Ctx_Ssh">SSH</sys:String>
    <sys:String x:Key="Str_Ctx_SshAs">SSH jako...</sys:String>
    <sys:String x:Key="Str_Ssh_Head">Połącz z {0} przez SSH</sys:String>
    <sys:String x:Key="Str_Ssh_Detail">Konto, na które nastąpi logowanie. KillerScan zapamięta je dla tego urządzenia, więc następnym razem wystarczy nacisnąć SSH. Zapisywana jest wyłącznie nazwa użytkownika - hasło i klucz prywatny pozostają w kliencie SSH systemu Windows.</sys:String>
    <sys:String x:Key="Str_Ssh_User">NAZWA UŻYTKOWNIKA</sys:String>
    <sys:String x:Key="Str_About_Sha">SHA-256 PLIKU EXE</sys:String>
    <sys:String x:Key="Str_About_Db">BAZA PRODUCENTÓW</sys:String>
    <sys:String x:Key="Str_About_DbHint">Z listy OUI programu Wireshark.</sys:String>
    <sys:String x:Key="Str_About_DbEntries">{0} wpisów</sys:String>
    <sys:String x:Key="Str_About_DbRefreshed">odświeżono {0}</sys:String>
    <sys:String x:Key="Str_About_DbBundled">dołączona do aplikacji</sys:String>
    <sys:String x:Key="Str_About_DescA" xml:space="preserve">Skanowanie ARP i IP z rozpoznawaniem producenta, klasyfikacją urządzeń i raportem HTML w wybranym motywie. Bez konta, bez telemetrii, bez wysyłania czegokolwiek poza sieć lokalną. Narzędzie </sys:String>
    <sys:String x:Key="Str_About_DescB" xml:space="preserve"> na licencji GPLv3.</sys:String>
    <sys:String x:Key="Str_St_Rescanning">Dokładne skanowanie {0} ...</sys:String>
    <sys:String x:Key="Str_St_RescanDone">Ponowne skanowanie zakończone - odświeżono hostów: {0}</sys:String>
    <sys:String x:Key="Str_St_OverrideSet">Ustawiono typ: {0} = {1}</sys:String>
    <sys:String x:Key="Str_St_OverrideCleared">Wyczyszczono typ dla {0}</sys:String>
    <sys:String x:Key="Str_St_AppSize">Rozmiar aplikacji {0}%</sys:String>
    <sys:String x:Key="Str_St_BadTarget">Nieprawidłowy cel: "{0}" - użyj 192.168.1.0/24, 192.168.1.7 lub 192.168.1.1-50</sys:String>
    <sys:String x:Key="Str_St_TooManyAddresses">To {0} adresów - zbyt wiele na jedno skanowanie (limit {1}). Zawęź zakres.</sys:String>
    <sys:String x:Key="Str_St_NoTarget">Podaj podsieć, adres lub zakres do skanowania</sys:String>
    <sys:String x:Key="Str_Portable">PRZENOŚNA</sys:String>
    <sys:String x:Key="Str_TT_Portable">Tryb przenośny - zainstaluj KillerScan</sys:String>
    <sys:String x:Key="Str_Install_AllUsers">Zainstaluj dla wszystkich użytkowników (wymaga uprawnień administratora)</sys:String>
    <sys:String x:Key="Str_Install_AllUsersNote">Instaluje w folderze Program Files dla każdego konta na tym komputerze. System Windows poprosi o zgodę.</sys:String>
    <sys:String x:Key="Str_Install_HeadUser">Zainstalować KillerScan w Twoim profilu użytkownika?</sys:String>
    <sys:String x:Key="Str_Install_HeadAll">Zainstalować KillerScan dla wszystkich użytkowników tego komputera?</sys:String>
    <sys:String x:Key="Str_Install_AlreadyAllUsers">KillerScan jest już zainstalowany dla wszystkich użytkowników tego komputera, więc spowoduje to aktualizację tej instalacji.</sys:String>
    <sys:String x:Key="Str_TT_Shortcuts">Skróty klawiaturowe (F1)</sys:String>
    <sys:String x:Key="Str_TT_ExpandSidebar">Pokaż historię skanowania</sys:String>
    <sys:String x:Key="Str_TT_CollapseSidebar">Ukryj historię skanowania</sys:String>
    <sys:String x:Key="Str_Shortcuts_Title">Skróty klawiaturowe</sys:String>
    <sys:String x:Key="Str_KS_ViewList">LISTA</sys:String>
    <sys:String x:Key="Str_KS_ViewKeyboard">KLAWIATURA</sys:String>
    <sys:String x:Key="Str_KS_OnlineHelp">Pełny przewodnik &amp; poradniki online</sys:String>
    <sys:String x:Key="Str_KS_HoldHint">Przytrzymaj Ctrl / Shift / Alt, aby zobaczyć warstwę</sys:String>
    <sys:String x:Key="Str_KS_Views">WIDOKI</sys:String>
    <sys:String x:Key="Str_KS_Scan">SKANOWANIE</sys:String>
    <sys:String x:Key="Str_KS_Device">URZĄDZENIA</sys:String>
    <sys:String x:Key="Str_KS_Topology">TOPOLOGIA</sys:String>
    <sys:String x:Key="Str_KS_Toolbar">PASEK NARZĘDZI</sys:String>
    <sys:String x:Key="Str_KS_App">APLIKACJA</sys:String>
    <sys:String x:Key="Str_Sc_Scan">Rozpocznij lub zatrzymaj skanowanie</sys:String>
    <sys:String x:Key="Str_Sc_Cancel">Anuluj skanowanie lub zamknij to okno</sys:String>
    <sys:String x:Key="Str_Sc_Rescan">Dokładne ponowne skanowanie wybranych hostów</sys:String>
    <sys:String x:Key="Str_Sc_Subnet">Przejdź do pola podsieci</sys:String>
    <sys:String x:Key="Str_Sc_SelectAll">Zaznacz wszystkie urządzenia</sys:String>
    <sys:String x:Key="Str_Sc_Export">Eksportuj wyniki</sys:String>
    <sys:String x:Key="Str_Sc_AppBigger">Powiększ aplikację</sys:String>
    <sys:String x:Key="Str_Sc_AppSmaller">Pomniejsz aplikację</sys:String>
    <sys:String x:Key="Str_Sc_AppReset">Przywróć domyślny rozmiar</sys:String>
    <sys:String x:Key="Str_Sc_Help">Pokaż tę listę</sys:String>
    <sys:String x:Key="Str_Sc_About">Otwórz okno O programie</sys:String>
    <sys:String x:Key="Str_Sc_Hint">Rozmiar aplikacji zmienia też kółko myszy nad logotypem.</sys:String>

    <!-- Exported HTML report -->
    <sys:String x:Key="Str_Rep_Theme">Motyw</sys:String>
    <sys:String x:Key="Str_Rep_Accent">Akcent</sys:String>
    <sys:String x:Key="Str_Rep_Subnet">Podsieć</sys:String>
    <sys:String x:Key="Str_Rep_Scanned">Zeskanowano</sys:String>
    <sys:String x:Key="Str_Rep_Devices">urządzeń</sys:String>
    <sys:String x:Key="Str_Rep_GeneratedBy">Wygenerowano przez</sys:String>
    <sys:String x:Key="Str_Accent_Red">Czerwony</sys:String>
    <sys:String x:Key="Str_Accent_Orange">Pomarańczowy</sys:String>
    <sys:String x:Key="Str_Accent_Green">Zielony</sys:String>
    <sys:String x:Key="Str_Accent_Teal">Turkusowy</sys:String>
    <sys:String x:Key="Str_Accent_Blue">Niebieski</sys:String>
    <sys:String x:Key="Str_Accent_Purple">Fioletowy</sys:String>

    <!-- Dialogs, updates and errors -->
    <sys:String x:Key="Str_About_Title">O programie KillerScan</sys:String>
    <sys:String x:Key="Str_TT_About">O programie KillerScan</sys:String>
    <sys:String x:Key="Str_About_Aka" xml:space="preserve">ALIAS </sys:String>
    <sys:String x:Key="Str_About_Unsigned">(niepodpisany lub nieprawidłowy łańcuch)</sys:String>
    <sys:String x:Key="Str_About_Computing">obliczanie...</sys:String>
    <sys:String x:Key="Str_Ssh_Title">Konto SSH</sys:String>
    <sys:String x:Key="Str_Btn_Install">Zainstaluj</sys:String>
    <sys:String x:Key="Str_Install_BulletShortcut">- Skrót w menu Start</sys:String>
    <sys:String x:Key="Str_Install_BulletArp">- Pojawia się w Dodaj lub usuń programy</sys:String>
    <sys:String x:Key="Str_Db_Checking">Sprawdzanie nowszych danych producentów...</sys:String>
    <sys:String x:Key="Str_Db_Downloading">Pobieranie danych producentów...</sys:String>
    <sys:String x:Key="Str_Db_Fallback">Próba źródła zapasowego...</sys:String>
    <sys:String x:Key="Str_Db_Blocked">Aktualizacja nie powiodła się - pobieranie zostało zablokowane lub było puste. Twoja lista pozostaje bez zmian.</sys:String>
    <sys:String x:Key="Str_Db_Smaller">Najnowsze dane miały {0} wpisów, mniej niż obecne {1}. Zachowano Twoją listę.</sys:String>
    <sys:String x:Key="Str_Db_UpToDate">Baza danych jest już aktualna ({0} wpisów).</sys:String>
    <sys:String x:Key="Str_Db_Updated">Zaktualizowano do {0} wpisów.</sys:String>
    <sys:String x:Key="Str_Db_SaveFailed">Nie można zapisać bazy danych: {0}</sys:String>
    <sys:String x:Key="Str_Db_Failed">Aktualizacja nie powiodła się: {0}</sys:String>
    <sys:String x:Key="Str_Upd_Available">Dostępna aktualizacja: {0}</sys:String>
    <sys:String x:Key="Str_Upd_Downloading">Pobieranie...</sys:String>
    <sys:String x:Key="Str_Upd_ConfirmHead">Pobrać i zainstalować {0} {1}?</sys:String>
    <sys:String x:Key="Str_Upd_ConfirmBody">Aplikacja zamknie się i uruchomi ponownie automatycznie.</sys:String>
    <sys:String x:Key="Str_Upd_ConfirmBtn">Aktualizuj</sys:String>
    <sys:String x:Key="Str_Conflict_Title">konflikt instalacji</sys:String>
    <sys:String x:Key="Str_Conflict_RemoveUser">KillerScan jest zainstalowany dwukrotnie. Usunąć teraz drugą kopię dla tego użytkownika?

Twoje ustawienia nie zostaną usunięte.</sys:String>
    <sys:String x:Key="Str_Conflict_RemoveMachine">KillerScan jest zainstalowany dwukrotnie. Usunąć teraz drugą kopię dla wszystkich użytkowników?

Twoje ustawienia nie zostaną usunięte.</sys:String>
    <sys:String x:Key="Str_Install_Failed">Instalacja nie powiodła się:
{0}</sys:String>
    <sys:String x:Key="Str_Uninstall_Title">Dezinstalacja</sys:String>
    <sys:String x:Key="Str_Uninstall_Confirm">Odinstalować KillerScan z tego komputera?</sys:String>
    <sys:String x:Key="Str_Uninstall_NoAdmin">Dezinstalacja nie mogła uzyskać uprawnień administratora:
{0}</sys:String>
    <sys:String x:Key="Str_Uninstall_Done">KillerScan został odinstalowany.</sys:String>
    <sys:String x:Key="Str_Err_Export">Błąd eksportu: {0}</sys:String>
    <sys:String x:Key="Str_Err_Scan">Błąd skanowania: {0}</sys:String>
    <sys:String x:Key="Str_Filter_Csv">Plik CSV</sys:String>
    <sys:String x:Key="Str_Filter_Html">Raport HTML</sys:String>
    <sys:String x:Key="Str_Filter_Png">Obraz PNG</sys:String>
    <sys:String x:Key="Str_Iface_WiFi">Wi-Fi</sys:String>
    <sys:String x:Key="Str_Iface_Ethernet">Ethernet</sys:String>
    <sys:String x:Key="Str_Vendor_Randomized">(Losowy)</sys:String>

    <!-- Device shortcuts -->
    <sys:String x:Key="Str_Sc_Browser">Otwórz wybrane urządzenie w przeglądarce</sys:String>
    <sys:String x:Key="Str_Sc_Ping">Wyślij ping do wybranego urządzenia</sys:String>
    <sys:String x:Key="Str_Sc_Rdp">Otwórz Pulpit zdalny do wybranego urządzenia</sys:String>
    <sys:String x:Key="Str_Sc_Ssh">Połącz się z wybranym urządzeniem przez SSH</sys:String>
    <sys:String x:Key="Str_Sc_SshAs">Wybierz konto SSH i połącz</sys:String>
    <sys:String x:Key="Str_Sc_CopyIp">Kopiuj wybrany adres IP</sys:String>
    <sys:String x:Key="Str_Sc_CopyMac">Kopiuj wybrany adres MAC</sys:String>
    <sys:String x:Key="Str_Sc_CopyHost">Kopiuj wybraną nazwę hosta</sys:String>
    <sys:String x:Key="Str_Sc_DeviceMenu">Otwórz wszystkie akcje wybranego urządzenia</sys:String>

    <!-- Device types. Display labels only; the stored value stays English (see en-US.xaml). -->
    <sys:String x:Key="Str_Dev_Router">Router</sys:String>
    <sys:String x:Key="Str_Dev_RouterDNS">Router/DNS</sys:String>
    <sys:String x:Key="Str_Dev_SwitchAP">Przełącznik/AP</sys:String>
    <sys:String x:Key="Str_Dev_Network">Urządzenie sieciowe</sys:String>
    <sys:String x:Key="Str_Dev_Windows">Windows</sys:String>
    <sys:String x:Key="Str_Dev_WindowsServer">Windows Server</sys:String>
    <sys:String x:Key="Str_Dev_LinuxSSH">Linux/SSH</sys:String>
    <sys:String x:Key="Str_Dev_Server">Serwer</sys:String>
    <sys:String x:Key="Str_Dev_Printer">Drukarka</sys:String>
    <sys:String x:Key="Str_Dev_SmartTV">Smart TV</sys:String>
    <sys:String x:Key="Str_Dev_AppleTV">Apple TV</sys:String>
    <sys:String x:Key="Str_Dev_MediaStreamer">Odtwarzacz multimedialny</sys:String>
    <sys:String x:Key="Str_Dev_AppleDevice">Urządzenie Apple</sys:String>
    <sys:String x:Key="Str_Dev_iPhone">iPhone</sys:String>
    <sys:String x:Key="Str_Dev_Android">Android</sys:String>
    <sys:String x:Key="Str_Dev_Mobile">Urządzenie mobilne</sys:String>
    <sys:String x:Key="Str_Dev_IoT">IoT</sys:String>
    <sys:String x:Key="Str_Dev_NAS">NAS</sys:String>
    <sys:String x:Key="Str_Dev_Camera">Kamera</sys:String>
    <sys:String x:Key="Str_Dev_Hypervisor">Hipernadzorca</sys:String>
    <sys:String x:Key="Str_Dev_HomeAssistant">Home Assistant</sys:String>
    <sys:String x:Key="Str_Dev_DNSServer">Serwer DNS</sys:String>
    <sys:String x:Key="Str_Dev_WebDevice">Urządzenie webowe</sys:String>
    <sys:String x:Key="Str_Dev_Other">Inne</sys:String>
    <sys:String x:Key="Str_Dev_Unknown">Nieznane</sys:String>

    <sys:String x:Key="Str_Btn_Open">Otwórz</sys:String>
    <sys:String x:Key="Str_Btn_Save">Zapisz</sys:String>
    <sys:String x:Key="Str_Col_Modified">zmodyfikowano</sys:String>
    <sys:String x:Key="Str_Col_Name">nazwa</sys:String>
    <sys:String x:Key="Str_Col_Size">rozmiar</sys:String>
    <sys:String x:Key="Str_Dlg_AllFiles">Wszystkie pliki</sys:String>
    <sys:String x:Key="Str_Dlg_FileName">Nazwa pliku:</sys:String>
    <sys:String x:Key="Str_Dlg_FileType">Typ pliku:</sys:String>
    <sys:String x:Key="Str_Dlg_NoMatchingFiles">Nic tutaj nie pasuje do bieżącego typu pliku.</sys:String>
    <sys:String x:Key="Str_Dlg_NoPreview">Podgląd niedostępny</sys:String>
    <sys:String x:Key="Str_Dlg_NoSuchFile">Ten plik nie istnieje.</sys:String>
    <sys:String x:Key="Str_Dlg_NoSuchFolder">Ten folder nie istnieje.</sys:String>
    <sys:String x:Key="Str_Dlg_OverwriteMsg">Zastąpić {0}?</sys:String>
    <sys:String x:Key="Str_Menu_PinPlace">Przypnij do miejsc</sys:String>
    <sys:String x:Key="Str_Menu_UnpinPlace">Usuń z miejsc</sys:String>
    <sys:String x:Key="Str_QA_Desktop">Pulpit</sys:String>
    <sys:String x:Key="Str_QA_Documents">Dokumenty</sys:String>
    <sys:String x:Key="Str_QA_Downloads">Pobrane</sys:String>
    <sys:String x:Key="Str_QA_Home">Katalog domowy</sys:String>
    <sys:String x:Key="Str_QA_Pictures">Obrazy</sys:String>
    <sys:String x:Key="Str_Sum_Counts">Folderów: {0}, plików: {1}</sys:String>
    <sys:String x:Key="Str_TT_RecentLocations">Ostatnie lokalizacje</sys:String>
    <sys:String x:Key="Str_TT_ShowHidden">Pokaż elementy ukryte i systemowe</sys:String>
    <sys:String x:Key="Str_TT_Up">Folder wyżej</sys:String>
    <sys:String x:Key="Str_TT_ViewDetails">Widok szczegółów</sys:String>
    <sys:String x:Key="Str_TT_ViewIcons">Widok ikon</sys:String>
    <sys:String x:Key="Str_TT_ViewList">Widok listy</sys:String>
    <sys:String x:Key="Str_Wordmark_A">Killer</sys:String>
    <sys:String x:Key="Str_Wordmark_B">Scan</sys:String>
    <sys:String x:Key="Str_Rename_Title">Zmień nazwę urządzenia</sys:String>
    <sys:String x:Key="Str_Rename_Label">Nazwa:</sys:String>
    <sys:String x:Key="Str_Rename_Save">Zapisz</sys:String>
    <sys:String x:Key="Str_Rename_Clear">Wyczyść nazwę ręczną</sys:String>
    <sys:String x:Key="Str_Trust_Device">Zaufane urządzenie</sys:String>
    <sys:String x:Key="Str_TT_TrustMark">Zielony: zaufane urządzenie. Bursztynowy: brak na liście zaufanych urządzeń.</sys:String>
    <sys:String x:Key="Str_St_TrustedBaseline">Utworzono zaufaną bazę z {0} urządzeniami.</sys:String>
    <sys:String x:Key="Str_St_UnknownDevices">Alert: znaleziono {0} nieznanych urządzeń.</sys:String>
    <sys:String x:Key="Str_Tip_UnknownHead">Brak na liście zaufanych urządzeń:</sys:String>
    <sys:String x:Key="Str_Tip_AndMore">i {0} więcej</sys:String>
    <sys:String x:Key="Str_Tip_TrustHint">Kliknij urządzenie prawym przyciskiem, aby oznaczyć je jako zaufane.</sys:String>
    <sys:String x:Key="Str_Tip_Scan">{0} urządzeń, {1} z otwartymi portami</sys:String>
    <sys:String x:Key="Str_Tip_Watch">Monitorowane cele: {0}, bez odpowiedzi: {1}</sys:String>
    <sys:String x:Key="Str_Tip_History">{0} o {1}, zapisano urządzeń: {2}</sys:String>
    <sys:String x:Key="Str_Services_Title">Usługi</sys:String>
    <sys:String x:Key="Str_Services_Service">Usługa</sys:String>
    <sys:String x:Key="Str_Profiles_Title">Profile skanowania</sys:String>
    <sys:String x:Key="Str_Profiles_Save">Zapisz bieżący profil</sys:String>
    <sys:String x:Key="Str_Profiles_Run">Uruchom profil</sys:String>
    <sys:String x:Key="Str_Profiles_Load">Wczytaj cel</sys:String>
    <sys:String x:Key="Str_Profiles_Deep">Potem głęboki skan wszystkiego</sys:String>
    <sys:String x:Key="Str_Profiles_Delete">Usuń profil</sys:String>
    <sys:String x:Key="Str_Watch_Title">Monitorowanie połączenia</sys:String>
    <sys:String x:Key="Str_Watch_Targets">Adresy IP (maksymalnie 16, oddzielone przecinkami)</sys:String>
    <sys:String x:Key="Str_Watch_Start">Rozpocznij</sys:String>
    <sys:String x:Key="Str_Watch_Stop">Zatrzymaj</sys:String>
    <sys:String x:Key="Str_Watch_Hint">Sprawdza ICMP co dwie sekundy. Brak odpowiedzi może oznaczać filtrowanie, a nie awarię.</sys:String>
    <sys:String x:Key="Str_Watch_Invalid">Wprowadź od 1 do 16 prawidłowych adresów IP.</sys:String>
    <sys:String x:Key="Str_Watch_Reply">Odpowiedź</sys:String>
    <sys:String x:Key="Str_Watch_NoReply">Brak odpowiedzi</sys:String>
    <sys:String x:Key="Str_Watch_Waiting">Oczekiwanie</sys:String>
    <sys:String x:Key="Str_Watch_Sent">Wysłano</sys:String>
    <sys:String x:Key="Str_Watch_Loss">Straty</sys:String>
    <sys:String x:Key="Str_Watch_Latency">Ostatnie / średnie (ms)</sys:String>
    <sys:String x:Key="Str_Watch_Changed">Ostatnia zmiana</sys:String>
    <sys:String x:Key="Str_Watch_Events">Ostatnie zmiany</sys:String>
    <sys:String x:Key="Str_Watch_Copy">Kopiuj wyniki</sys:String>
    <sys:String x:Key="Str_Watch_Clear">Wyczyść dziennik</sys:String>
    <sys:String x:Key="Str_Watch_CopyAddress">Kopiuj adres</sys:String>
    <sys:String x:Key="Str_Watch_ResetStats">Zeruj statystyki</sys:String>
    <sys:String x:Key="Str_Watch_Remove">Przestań monitorować ten cel</sys:String>
    <sys:String x:Key="Str_Trace_Run">Śledź trasę</sys:String>
    <sys:String x:Key="Str_Trace_Hop">Przeskok {0}</sys:String>
    <sys:String x:Key="Str_Trace_Timeout">Brak odpowiedzi</sys:String>
    <sys:String x:Key="Str_Diag_Working">Sprawdzanie</sys:String>
    <sys:String x:Key="Str_Diag_Refresh">Sprawdź ponownie</sys:String>
    <sys:String x:Key="Str_Diag_Pick">Wybierz kartę, aby uruchomić testy dla tego celu.</sys:String>
    <sys:String x:Key="Str_Watch_Event">{0}: {1}</sys:String>
    <sys:String x:Key="Str_Watch_Stopped">Zatrzymano</sys:String>
    <sys:String x:Key="Str_Diag_Title">Diagnostyka urządzenia</sys:String>
    <sys:String x:Key="Str_Diag_Run">Uruchom sprawdzanie</sys:String>
    <sys:String x:Key="Str_Diag_Hint">Sprawdza DNS, ICMP, trasę lokalną oraz typowe lub wcześniej wykryte porty TCP. Nieudane sprawdzenie nie dowodzi, że urządzenie jest offline.</sys:String>
    <sys:String x:Key="Str_Diag_Check">Sprawdzenie</sys:String>
    <sys:String x:Key="Str_Diag_Result">Wynik</sys:String>
    <sys:String x:Key="Str_Diag_Dns">Odwrotny DNS</sys:String>
    <sys:String x:Key="Str_Diag_Match">DNS w przód jest zgodny</sys:String>
    <sys:String x:Key="Str_Diag_Mismatch">DNS w przód jest niezgodny</sys:String>
    <sys:String x:Key="Str_Diag_Route">Trasa lokalna</sys:String>
    <sys:String x:Key="Str_Diag_RouteValue">Interfejs: {0}; następny skok: {1}</sys:String>
    <sys:String x:Key="Str_Diag_OnLink">W łączu lokalnym</sys:String>
    <sys:String x:Key="Str_Diag_Open">Połączono</sys:String>
    <sys:String x:Key="Str_Diag_Failed">Brak odpowiedzi lub odmowa połączenia</sys:String>
    <sys:String x:Key="Str_Diag_Unavailable">Niedostępne</sys:String>
    <sys:String x:Key="Str_Diag_Select">Najpierw wybierz urządzenie.</sys:String>
    <sys:String x:Key="Str_Diag_Error">Nie udało się zakończyć sprawdzania.</sys:String>
    <sys:String x:Key="Str_Diag_Time">Czas sprawdzenia</sys:String>
    <sys:String x:Key="Str_Watch_Reset">Ponowne uruchomienie usuwa poprzednie wyniki.</sys:String>
    <sys:String x:Key="Str_Watch_Add">Monitoruj urządzenie</sys:String>
    <sys:String x:Key="Str_Workspace_NewScan">Nowe skanowanie</sys:String>
    <sys:String x:Key="Str_View_Devices">Urządzenia</sys:String>
    <sys:String x:Key="Str_View_Topology">Topologia</sys:String>
    <sys:String x:Key="Str_View_KeepAlive">Monitorowanie połączenia</sys:String>
    <sys:String x:Key="Str_Workspace_Terminal">Terminal</sys:String>
    <sys:String x:Key="Str_Term_Copy">Kopiuj</sys:String>
    <sys:String x:Key="Str_Term_Paste">Wklej</sys:String>
    <sys:String x:Key="Str_Term_SelectAll">Zaznacz wszystko</sys:String>
    <sys:String x:Key="Str_Term_CopyAll">Kopiuj wszystko</sys:String>
    <sys:String x:Key="Str_Term_Clear">Wyczyść</sys:String>
    <sys:String x:Key="Str_Workspace_EscStop">Esc aby zatrzymac</sys:String>
    <sys:String x:Key="Str_Workspace_Split">Podziel panele</sys:String>
    <sys:String x:Key="Str_Workspace_Move">Przenieś do drugiego panelu</sys:String>
    <sys:String x:Key="Str_Workspace_Close">Zamknij kartę</sys:String>
    <sys:String x:Key="Str_Workspace_Next">Następna karta</sys:String>
    <sys:String x:Key="Str_Workspace_OpenTab">Otwórz w karcie</sys:String>
    <sys:String x:Key="Str_Workspace_OpenBeside">Otwórz obok</sys:String>
    <sys:String x:Key="Str_Workspace_OpenExternal">Otwórz w osobnym oknie</sys:String>
    <sys:String x:Key="Str_Workspace_Exited">Proces zakończony ({0})</sys:String>
    <sys:String x:Key="Str_Workspace_StartFailed">Nie udało się uruchomić terminala: {0}</sys:String>
    <sys:String x:Key="Str_Toolbar_Header">Pasek narzędzi</sys:String>
    <sys:String x:Key="Str_Toolbar_TextNone">Brak tekstu</sys:String>
    <sys:String x:Key="Str_Toolbar_SmallIcons">Małe ikony</sys:String>
    <sys:String x:Key="Str_Toolbar_LargeIcons">Duże ikony</sys:String>
    <sys:String x:Key="Str_Toolbar_TextBeside">Tekst obok ikon</sys:String>
    <sys:String x:Key="Str_Toolbar_TextUnder">Tekst pod ikonami</sys:String>
    <sys:String x:Key="Str_Toolbar_TextOnly">Tylko tekst</sys:String>
</ResourceDictionary>
